/*nav bar*/
a{
	color:white;
}
*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
body{
	font-family: 'Montserrat';
	margin-bottom:30%;


}
nav{
	background: #3090A1;
	height: 80px;
	width: 100%;
}


label.logo{
	color:white;
	font-size: 25px;
	line-height: 80px;
	padding: 0 40px;
	font-weight: bold;
}
nav ul{
	float: right;
	margin-right: 20px;
}
nav ul li{
	display: inline-block;
	line-height: 80px;
	margin:0 5px;
}
nav ul li a{
	color:white;
	font-size: 15px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform:uppercase;

}
.tb.active, .tb:hover{
	background: #E8F2F4;
	transition: .5s;
	color: #3090A1;
}

.checkbtn{
	font-size: 30px;
	color:white;
	float:right;
	line-height: 80px;
	margin-right:40px;
	cursor: pointer;
	display:none;
}
#check{
	display:none;
}
@media(max-width:952px){
	label.logo{
		font-size: 30px;
		padding-left: 50px ;
	}
	nav ul li a{
		font-size:16px;
	}
}
@media(max-width:858px){

	.checkbtn{
		display: block;
	}
	ul{
		position:fixed;
		width:100%;
		height:100vh;
		background:#3090A1;
		top:80px;
		left:-100%;
		text-align: center;
		transition: all .5s;
	}
	nav ul li{
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}
	nav ul li a{
		font-size: 20px
	}
	a:hover, a.active{
		background: none;
		color:white;
	}
	#check:checked ~ ul{
		left:0;
	}
}
/*navbar end*/

/*triangles*/
.bottomright {
	position: absolute;
	bottom: -21.7%;
	right: 0;
	width: 50%;
	height: auto;
  }
/*triangles end*/


/*HMW header*/
.container-main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	padding: 0 3rem;
	color: white;
	background: #3090A1;
	height:80vh;
	position: relative;
	

	background-image: url(fullsizeimport/TopTriangles.svg);
    background-repeat: no-repeat, repeat;
    background-position: 100% 100%;
}

.h1-main {
	font-weight:bold;
	font-size: 48px;

	margin-top: 0px;
  }
.p-main{
	font-size: 16px;
	color:white;
}

.txt-type > .txt {
	border-right: 0.2rem solid white;
	font-size: 30px;
  }

  @media(min-width: 1200px) {
	.h1-main {
	  font-size: 48px;
	  margin-top: 0px;
	}
  }

  @media(max-width: 800px) {
	.container-main {
	  padding: 0 1rem;
	}

	.h1-main {
	  font-size: 3rem;
	}
  }

  @media(max-width: 500px) {
	.h1-main {
	  font-size: 2rem;
	}

	.p-main {
	  font-size: 1rem;
	}
  }

  .button{
	border: none;
	color:white;
	background-color: #3F656F;
	font-family: 'Montserrat';
	padding: 1% 1%;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 1% 0%;
	cursor: pointer;
	font-weight: bold;
	border-radius: 30px;

}
.button:hover{
	transform: scale(1.1);
	transition: .5s;
}
/*hmw header end*/

/*stats*/
.container-impact2{
	padding-left: 8%;
	padding-top: 1.5%;
	display: grid;
	align-items: center;
	background-image: url(fullsizeimport/SpecialTriangle\ \(1\).svg);
	height: 100px;
	background-repeat: no-repeat, repeat;
	background-position: 100.1% 139%;

	
	grid-template-areas:
	"impact1 impact1 impact1 stat1 stat2 stat3" ;
}
.gi{

}
.gi1{
	grid-area: impact1;

}
.gi2{
	grid-area: stat1;
	
}
.gi3{
	grid-area: stat2;

}
.gi4{
	grid-area: stat3;
}

@media only screen and (max-width:800px){
	.container-impact2{
		padding-left: 8%;
		display: grid;
		
		background-image: url(fullsizeimport/SpecialTriangle\ \(1\).svg);
		background-repeat: no-repeat, repeat;
		background-position: 100% 0%;
		height: 100px;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-template-areas:
		"impact1 impact1 impact1"
		"stat1 stat2 stat3" ;
	}	



}

.small-txt{
	color: #3090A1;
	
}
.big-txt{
	color: #3090A1;
	font-size: 2em;
}
/*stats end*/

/*offerings*/
 @media only screen and (min-width: 600px) {
	
.offerings2{
	display: grid;
	grid-gap: 2%;
	padding-left: 8%;
	padding-right: 8%;
	padding-top: 4%;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto 3em auto auto 3em auto auto;
	grid-template-areas:
	"events events"
	"tb1 tb2"
	"gap gap"
	"work work"
	"scroller scroller"
	"gap2 gap2"
	"mentorship toolkit"
	"tb3 tb4";

	color: #3090A1;	
}
.tb1{
	margin-right: 5%;
}
.tb2{
	margin-left: 5%;
}
.tb3{
	margin-right: 5%;
}
.tb4{
	margin-left: 5%;
}
.extrapadding{
	margin-left: 5%;
}
} 
@media only screen and (max-width: 600px) {
.offerings2{
	display: grid;
	grid-gap: 1%;
	padding-left: 8%;
	padding-right: 8%;
	padding-top: 8%;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto 2em auto auto 2em auto auto 2em auto auto;
	grid-template-areas:
	"events"
	"tb1"
	"tb2"
	"gap"
	"work"
	"scroller"
	"gap2"
	"mentorship"
	"tb3"
	"gap3"
	"toolkit"
	"tb4";

	color: #3090A1;
}
}
.gap{
	grid-area:gap
}
.gap2{
	grid-area: gap2;
}
.gap3{
	grid-area: gap3;
}

.subheader{
	font-weight: bold;
	font-size: 2em;
}
.txtwbkr{
	background-color: #EFF6F7;
	padding: 5%;
}
.events-title{
	grid-area: events;
}
.tb1{
	grid-area: tb1;
	
}
.tb2{
	grid-area: tb2;
	
}
.work-title{
	grid-area: work;
}

.horizontal_slider{
	display: block;
	width: 100%;
	overflow-x: scroll;
	box-sizing: border-box;
	background-color: #EFF6F7;
	padding: 2%;
	grid-area: scroller;
}
.slider_container{
	display: block;
	white-space: nowrap;
	
}
.item-p{
	display: inline-block;
	margin-right: 10px;
}
.item-p img{
	width: 20rem;
}
.item-p:hover{
	transform: scale(1.01);
	transition: .5s;
}


#item1{
	padding: 1%;
}

.yt-video:hover{
	transform: scale(1.1);
	transition: .5s;
}

.mentorship-title{
	grid-area: mentorship;
}
.toolkit-title{
	grid-area: toolkit;
}
.tb3{
	grid-area: tb3;
	
}
.tb4{
	grid-area: tb4;

}

/*offerings end*/


.container-main-small {
	display: flex;
	text-align:center;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	padding: 0 3rem;
	color: white;
	background: #3090A1;
	height:40vh;


	background-image: url(fullsizeimport/Triangles-mission.svg);
    background-repeat: no-repeat, repeat;
    background-position: bottom right;
}








 .container-process{
	 display:grid;
	 grid-template-columns: 0.5fr 2fr;
	 padding-left: 10%;
	 padding-right: 10%;
	grid-row-gap: 1em;
	
 
 }
#item-title{
	background: #3090A1;
	color:white;
	text-align: center;
	font-size: x-large;
	
}
 #item1{
	 background: #EFF6F7;
	 color:#3090A1;
	
 }
 span{
	 font-weight: bold;
	 font-size: medium;
 }
 .centered-text{
	 text-align: center;
	 color:#3090A1;
	 margin-top: 3%;
	 margin-bottom: 1%;
 }

.wrapper-pictures-mentor{
	margin-left:10%;
	margin-right: 10%;
	margin-bottom: 1rem;
	margin-top: 3%;
	display:grid;
	grid-template-columns: repeat(auto-fit, minmax(200px,3fr));
	grid-gap: 15%;

}

 .wrapper-pictures{
	margin-left:10%;
	margin-right: 10%;
	margin-bottom: 1rem;
	display:grid;
	grid-template-columns: repeat(auto-fit, minmax(200px,3fr));
	grid-gap: 15%;

} 

/* 
@media only screen and (min-width: 500px){
	.wrapper-pictures{
		margin-left:10%;
		margin-right: 10%;
	
		margin-bottom: 1rem;
		display:grid;
		grid-template-columns: repeat(auto-fit, minmax(200px,3fr));
		grid-gap: 15%;
	} 
  } */


.item-d{
	background: #3090A1;
	color:white;
	padding:10px;
	height:15vh;
	

	background-image: url(fullsizeimport/WArrow.svg);
    background-repeat: no-repeat, repeat;
    background-position: 98% 50%;
}
.item-l{
	background: #EFF6F7;
	color:#3090A1;
	padding:10px;
	height:15vh;


	background-image: url(fullsizeimport/BArrow.svg);
    background-repeat: no-repeat, repeat;
    background-position: 98% 50%;
}
.item-ph{
	background: white;
	color:white;
	padding:10px;
	height:15vh;

}
.bio{
	color: #3090A1;
	background: #E8F2F4;
	padding:10px;
}


/*Circles*/
.circle{
	width:100px;
	height: 100px;
	background: red;
	border-radius: 50%;
}
.jobs-circles{
	display:grid;
	grid-template-columns: repeat(5, 1fr);
	
}
li :nth-child(1){
	grid-column: 1/span 2;
	grid-row: 1/span 2;
}
li :nth-child(2){
	grid-column: 3/span 2;
	grid-row: 3/span 2;
	
}



.object-fit_contain { object-fit: contain }


.event{
	height:20vh;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 1rem;
	margin-bottom: 1rem;
	background-color:#EFF6F7 ;
}
.journey-map{
	object-fit: cover;
	width: 50px;
	height: 100px;	
}
.img-container{
	margin-left: 15%;
	margin-right: 15%;
}


.spacer{
	background-color: white;
	height: 35vh;
}
.img-container {
	position: absolute;
	top: 45%;
	left: 10%;
	transform: translateX(-10%);
	width: 800px;
	height: 600px;
	
	overflow: hidden;
  }
   
  .img-container img {
	max-width: 100%;
	height: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) ;
	animation: pic 3s;
	animation-fill-mode: forwards;
  }
   
  .img-container .overlay {
	width: 100%;
	margin-top: 25%;
	margin-bottom: 50%;
	height: 40%;
	background-color: white;
	position: absolute;
	transform: scaleX(0);
	transform-origin: 90% 0%;
	animation: overlay 3s;
  }
   
  @keyframes pic {
	0% { opacity: 0; }
	50% { opacity: 0; }
	51% { opacity: 1; }
	100% { opacity: 1;transform: translate(-50%, -50%) ; }
  }
   
  @keyframes overlay {
	0% {
	  transform: scaleX(0);
	  transform-origin: 0% 50%;
	}
	50% {
	  transform: scaleX(1);
	  transform-origin: 0% 50%;
	}
	51% {
	  transform: scaleX(1);
	  transform-origin: 100% 50%;
	}
	100% {
	  transform: scaleX(0);
	  transform-origin: 100% 50%;
	}
  }




.sub-header{
	font-size: 20px;
	margin-left: 10%;
	color:#3090A1;
	margin-bottom: 1%;
}

/*teams*/
@media only screen and (max-width: 600px) {
	.container-teams{
		display: grid;
		grid-gap: 1%;
		padding-left: 8%;
		padding-right: 8%;
		padding-top: 4%;
		grid-template-columns: 1fr ;
		grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto ;
		grid-template-areas:
		"teams"
		"pimage1"
		"pimage2"
		"pimage3"
		"pimage4"
		"pimage5"
		"pimage6"
		"pimage7"
		"pimage8"
		"pimage9"
		"pimage10";
	}
}
@media only screen and (max-width: 1221px) {
	.container-teams{
		display: grid;
		grid-gap: 1%;
		padding-left: 8%;
		padding-right: 8%;
		padding-top: 4%;
		grid-template-columns: 1fr 1fr ;
		grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto ;
		grid-template-areas:
		"teams"
		"pimage1"
		"pimage2"
		"pimage3"
		"pimage4"
		"pimage5"
		"pimage6"
		"pimage7"
		"pimage8"
		"pimage9"
		"pimage10";
	}
}
@media only screen and (min-width: 1221px) {
.container-teams{
	display: grid;
	grid-gap: 5%;
	padding-left: 8%;
	padding-right: 8%;
	padding-top: 4%;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto auto auto auto ;
	grid-template-areas:
	"teams teams teams teams"
	"pimage1 pimage2 pimage3 pimage4"
	"pimage5 pimage6 pimage7 pimage8"
	"pimage9 pimage10 filler filler";
	color: #3090A1;
}
}
.pimage{
	background-color: #E8F2F4;
}
.tbio{
	padding: 10px;
	
}
.teams-subheader{
	grid-area: teams;
	text-align: center;

}
.pimage1{
	grid-area: pimage1;
}
.pimage2{
	grid-area: pimage2;
}
.pimage3{
	grid-area: pimage3;
}
.pimage4{
	grid-area: pimage4;
}
.pimage5{
	grid-area: pimage5;
}
.pimage6{
	grid-area: pimage6;
}
.pimage7{
	grid-area: pimage7;
}
.pimage8{
	grid-area: pimage8;
}
.pimage9{
	grid-area: pimage9;
}
.pimage10{
	grid-area: pimage10;
}
.filler{
	grid-area: filler;
}





.wrapper-pictures-founding{
	margin-left:10%;
	margin-right: 10%;
	margin-top: 1rem;
	margin-bottom: 1rem;
	display:grid;
	grid-template-columns: repeat(auto-fit, minmax(200px,3fr));	
	
} 


@media only screen and (min-width: 500px){
	.wrapper-pictures-founding{
		margin-left:10%;
		margin-right: 10%;
		margin-top: 1rem;
		margin-bottom: 1rem;
		display:grid;
		grid-template-columns: repeat(auto-fit, minmax(200px,3fr));
		grid-gap: 8%;
	} 
  }

.bio2{
	background-color: #E8F2F4;
	padding:10px;
	color: #3090A1;
	margin:0px;
}

.description{
	color:#3090A1;
	margin-left:15%;
	margin-right: 15%;
	margin-top: 1rem;
	margin-bottom: 5%;
	font-size: 12px;

}




.questions-container{
	display:grid;
	grid-template-columns: 1fr 1fr;
	text-align: center;
	margin-left:30%;
	margin-right:30%;
	margin-top: 3em;
	

}
.question{
   color: #3090A1;
   text-align: center;
   font-size: x-large;
   font-weight: bold;
   
}
.answer{
	color:#3090A1;
	font-size: x-large;
   
}



.container-events {
	display: flex;
	text-align:left;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	padding: 0 3rem;
	color: white;
	background: #3090A1;
	height:40vh;

	background-image: url(fullsizeimport/Triangles-mission.svg);
    background-repeat: no-repeat, repeat;
    background-position: bottom right;
}
.container-mentorship {
	display: flex;
	text-align:left;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	padding: 0 3rem;
	color: white;
	background: #3090A1;
	height:40vh;

	background-image: url(fullsizeimport/MentorshipTriangles.svg);
    background-repeat: no-repeat, repeat;
    background-position: bottom right;
}



img {
    max-width: 100%;
	max-height: 50%;
	margin:0px;
}

 

.button-div{
	display: flex;
    justify-content: center;
}
.button-small{
	border: none;
	color:white;
	background-color: #3F656F;
	font-family: 'Montserrat';
	padding: 2% 3%;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 1% 0%;
	cursor: pointer;
	font-weight: bold;
	border-radius: 30px;

}
.button-small:hover{
	transform: scale(1.1);
	
}



/* .wrapper-pictures-projects{

	display: grid;
	grid-template-columns: minmax(300px, 1fr);
	grid-gap: 2rem;
	justify-content: center;

}
.project{
	background-color: #E8F2F4;
	overflow: hidden;
	text-align: center;
	border-radius: 1rem;
	position: relative;
}
.banner {
	position: absolute;
	background-color:white;
	height: 10rem;
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.project-pic{
	width: 8rem;
} */


@media only screen and (min-width: 500px){
	.test{
		margin-left:20%;
		margin-right: 20%;
		margin-top: 8%;
		margin-bottom: 1rem;
		display:grid;
		grid-template-columns: repeat(auto-fit, minmax(200px,2fr));
		grid-gap: 20%;
	}	
  }


.test{
	margin-left:20%;
	margin-right: 20%;
	margin-top: 8%;
	margin-bottom: 1rem;
	display:grid;
	grid-template-columns: repeat(auto-fit, minmax(200px,2fr));
	grid-gap: 20%;
}

.card{
	width: 340px;
	background: #EFF6F7;
	padding-bottom: 7%;
	
  }
  
  .card-image{
	width: 150%;
	height: 100%;
	background-color: white;
  }
  
  .profile-image img{
	z-index: 1;
	width: 80%;
	height: auto;
	position: relative;
	margin-top: -75px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	
	transition-duration: 0.4s;
	transition-property: transform;
  }
  
  .profile-image img:hover{
	transform: scale(1.1);
  }
  
 .card-content{
	 padding:5%;
	 text-align: left;
	 color: #3090A1;
 } 
  .card-content h3{
	font-size: 22px;

	margin: 0%;
	
	
  }








  .grid{
	  display: grid;
	  grid-template-columns: repeat(6,1fr);
	  grid-auto-rows: 50px;
	  grid-gap:50px;
	  margin-left: 30%;
	  margin-right: 30%;
	  text-align: center;
	 margin-top: 3%;
	
	 
	  
  }
  
  .grid>div:nth-child(1){
	  grid-column: 1/3;
	  grid-row: 1/3;
  }
  .grid>div:nth-child(2){
	grid-column: 2/4;
	grid-row: 1/3;
}
.grid>div:nth-child(3){
	grid-column: 3/5;
	grid-row: 1/3;
}
.grid>div:nth-child(4){
	grid-column: 4/6;
	grid-row: 1/3;
}
.grid>div:nth-child(5){
	grid-column: 5/7;
	grid-row: 1/3;
}


.c1{
	  background-color:rgba(239, 246, 247, 0.7);
	  border-radius: 50%;
	  transition-duration: 0.4s;
	  transition-property: transform;
	  padding-top: 30%;

  }
.c2{
	background-color: rgba(177, 210, 218, 0.7);
	border-radius: 50%;
	transition-duration: 0.4s;
	transition-property: transform;
	padding-top: 30%;
}
.c3{
	background-color: rgba(239, 190, 171,0.7);
	border-radius: 50%;
	transition-duration: 0.4s;
	transition-property: transform;
	padding-top: 30%;
}
.c4{
	background-color: rgba(188, 81, 72, 0.7);
	border-radius: 50%;
	transition-duration: 0.4s;
	transition-property: transform;
	padding-top: 30%;
}
.c5{
	background-color: rgba(63, 101, 111, 0.7);
	border-radius: 50%;
	transition-duration: 0.4s;
	transition-property: transform;
	padding-top: 40%;
}



.c1:hover{
	transform: scale(1.1);

}
.c2:hover{
	transform: scale(1.1);

}
.c3:hover{
	transform: scale(1.1);

}
.c4:hover{
	transform: scale(1.1);

}
.c5:hover{
	transform: scale(1.1);

}

















.container-events {
	display: flex;
	text-align:left;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	padding: 0 3rem;
	color: white;
	background: #3090A1;
	height:40vh;

	background-image: url(fullsizeimport/EventsTriangles.svg);
    background-repeat: no-repeat, repeat;
    background-position: bottom right;
}
.container-mentorship {
	display: flex;
	text-align:left;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	padding: 0 3rem;
	color: white;
	background: #3090A1;
	height:40vh;

	background-image: url(fullsizeimport/MentorshipTriangles.svg);
    background-repeat: no-repeat, repeat;
    background-position: bottom right;
}
.container-work {
	display: flex;
	text-align:center;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	padding: 0 3rem;
	color: white;
	background: #3090A1;
	height:40vh;


	background-image: url(fullsizeimport/StudentWorkTriangles.svg);
    background-repeat: no-repeat, repeat;
    background-position: bottom right;
}

.container-work {
	display: flex;
	text-align:center;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	padding: 0 3rem;
	color: white;
	background: #3090A1;
	height:40vh;


	background-image: url(fullsizeimport/ToolkitTriangles.svg);
    background-repeat: no-repeat, repeat;
    background-position: bottom right;
}

.container-about {
	display: flex;
	text-align:center;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	padding: 0 3rem;
	color: white;
	background: #3090A1;
	height:40vh;


	background-image: url(fullsizeimport/Triangles-mission.svg);
    background-repeat: no-repeat, repeat;
    background-position: bottom right;
}